<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--Do not delete the HEAD TAG below. It is a hack to protect the CSS Styles in the second head tag. Some email clients will strip the 1st head tag they find, this is a work around-->

<head></head>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CBeyond Management Email Template Boilerplate</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        {
            font-family: 'Merriweather', Georgia, serif!important;
        }

        }

        #outlook a {
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        td,
        th {
            font-size: 18px;
            line-height: 20px;
            vertical-align: top;
        }

        td,
        th,
        div,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
        }

        img {
            border: 0;
            display: block;
            line-height: 100%;
        }

        .container {
            margin: 0 auto;
        }

        /*Custom Styles*/

        a {
            text-decoration: none;
            color: #4398b5;
        }

        .button1 {
            font-size: 16px;
            color: #ffffff;
            background-color: #4398b5;
            padding: 0% 24%;
            line-height: 25px;
        }

        .button2 {
            font-size: 16px;
            color: #ffffff;
            background-color: #010c2d;
            padding: 0% 20%;
            line-height: 25px;

        }


        @media only screen and (max-width: 599px) {

            /*            Custom Stiles*/
            .button1 {
                padding: 0% 0%;

            }
            .button2 {
                padding: 0% 0%;

            }
            .table2 {
                width: 65%;
            }

            u~div .wrapper {
                min-width: 100vw;
            }
            .container {
                -webkit-text-size-adjust: 100%;
                width: 100%!important;
            }

            img {
                /*                width: 100%!important;*/
                height: auto!important;
            }
        }
    </style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;word-break:break-word;">
    <!--Wrapper-->
    <table class="wrapper" bgcolor="#eeeeee" cellpadding="15" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td>
                <!--Header-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="600">
                    <tr>
                        <td style="background-color: #010c2d;">
                            <a href="https://www.cbeyondmgt.com/" target="_blank"><img style="display:block;width:20%; vertical-align: middle;margin: 0 auto;margin-top: 2%;" src="https://static1.squarespace.com/static/594b10591e5b6cc3f34308d0/5a6b83d471c10b780a0f9842/5a6bed210d9297147552b9db/1517022500908/CBeyond+Management+Logo+No+Figure.png" alt="CBeyond Management Logo - Moon, Grass, and  Telescope" ></a>
                        </td>
                    </tr>
                </table>
                <!--Header 2nd Row-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="600">
                    <tr>
                        <td style="background-color: #010c2d;">

                            <a href="https://www.cbeyondmgt.com/" target="_blank"><img style="border: 0px solid red; width:5%; vertical-align: middle;margin: 0 0 0 89%;" src="https://static1.squarespace.com/static/594b10591e5b6cc3f34308d0/5a6b83d471c10b780a0f9842/5a6e70410d92971475ba7ca8/1517187138151/Boy+Walking.png" alt="" ></a>
                        </td>
                    </tr>
                </table>
                <!--Body-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="600">
                    <tr>
                        <td style="background-color: #ffffff;padding: 10%">
                            <p contenteditable="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;text-align: left;">CLIENT,</p>
                <p contenteditable="true" style="line-height: 20px;">Wow, how time flies! We’re already half way through your project. We’d like to take this time to check in and see if there are ways we can improve your experience.</p> 

            <p contenteditable="true" style="line-height: 20px;font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; color: #000;text-align: left;">How You Can Help</p>

            <ol contenteditable="true" style="line-height: 20px;">
                <li contenteditable="true">Take our <a style="color:#4398b5;text-decoration: none;" href="https://cbeyondmgt.typeform.com/to/PWlmgN">short survey</a> to let us know how we’re performing</li>
                
            </ol>


            <p contenteditable="true" style="line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight:600; color: #000;text-align: left;">What's Next?</p>
                    <ul contenteditable="true" style="line-height: 20px;">
                    <li contenteditable="true">We will address or adjust our service accordingly</li>
                        <li contenteditable="true">We will continue working on your project to your satisfaction</li>
                        <li contenteditable="true">We have a gift for you! <a style="color:#4398b5;text-decoration: none;" href="https://cbeyondmgt.typeform.com/to/PWlmgN">Take the survey</a> to find out how</li>
                    
                    </ul>
                        </td>
                    </tr>
                </table>
                <!--Closing-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="600">
                    <tr>
                        <td width="50%" style=""><span></span></td>
                        <td width="50%" style=" background-color: #ffffff;text-align: left;">
                            <br><br>
                            <span style="">Best Regards,</span><br>
                            <img width="100px" style="display:block;margin:2% 0;" src="https://static1.squarespace.com/static/594b10591e5b6cc3f34308d0/5a6b83d471c10b780a0f9842/5a6b9d1524a694955b20c97b/1517002006199/Chris+Email+Sig.png" alt="">
                        </td>
                    </tr>
                </table>
                <!-- End Closing-->


                <!--Headshot Table-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="600" style="text-align: left;">
                    <tr>
                        <td width="25%"></td>
                        <td width="25%" style="vertical-align: middle;">
                            <a href="https://www.cbeyond.co/"><img width="85px" style="border-radius: 50%;display:block;position: relative;margin:0 auto;" src="https://static1.squarespace.com/static/594b10591e5b6cc3f34308d0/t/594d40ac2994cae5151e409a/1498853115132/Chris+Buffalino+Headshot.jpg" alt="Chris Buffalino Headshot" ></a>
                        </td>
                        <td width="60%" style="">
                            <span style="color:#4398b5;font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600;">Chris Buffalino</span><br>
                            <span style="color:#010c2d;font-style:oblique;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: 100;">Project Manager, Designer</span><br>
                            <span style="font-style:normal;font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 600"><a style="color:#000000;" href="https://www.cbeyond.co">CBeyond Management</a></span><br>
                            <span style="color:#010c2d;font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a style="text-decoration: none;color: #000000;font-size: 12px;" href="mailto:chris@cbeyondmgt.com"> chris@cbeyondmgt.com</a></span><br>
                            <span style="color:#010c2d;font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a style="text-decoration: none;color: #000000;font-size: 12px;" href="tel:914-512-8332">914.512.8332</a></span>
                        </td>
                    </tr>
                </table>
                <!--End Headshot Table-->
                <!--Social Links-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="600" style="text-align: left;">
                    <tr>
                        <td width="50%">
                        </td>
                        <td width="50%" style="padding: 1% 0">
                            <span>
            <a href="https://www.linkedin.com/in/cbuffalino/">
                <img style="width: 20px;display: inline;" src="http://www.copyblogger.com/cdn-origin/images/linkedin.png" alt="" ></a>
            <a href="http://www.facebook.com/cbeyondmgt">
                <img style="width: 20px;display: inline;" src="http://www.pvhc.net/img105/wxgxqtqvohbafuyscgjn.png" alt="" ></a>
            <a href="http://www.github.com/cbeyondmgt">
                <img style="width: 20px;display: inline;" src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-256.png" alt="" ></a>
                        </span>
                        </td>
                    </tr>
                </table>
                <!--End Social Links-->

                <!--CTA Button 1-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="600" style="text-align: left;">
                    <tr>
                        <td width="25%">

                        </td>
                        <td class="table2" width="50%" style="text-align: center;background-color: #4398b5;">
                            <a style="color:#ffffff;text-decoration:none;" class="button1" href="https://calendly.com/chris-521/">Schedule a Call</a>
                        </td>
                        <td width="25%">

                        </td>
                    </tr>
                </table>
                <!--End CTA Button 1-->

                <!--CTA Button 2-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="600" style="text-align: left;">
                    <tr>
                        <td width="25%">

                        </td>
                        <td class="table2" width="50%" style="text-align: center; background-color:#010c2d;">
                            <a style="color:#ffffff;text-decoration:none;" class="button2" href="https://www.cbeyond.co/about">Download Resum&eacute;</a>
                        </td>
                        <td width="25%">
                        </td>
                    </tr>
                </table>
                <!--End CTA Button 2-->
                <!--Footer Graphic-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="600" style="text-align: left;">
                    <tr>

                        <td width="100%" style="background-color:#fff;">
                            <img width="100%" style="margin-top: 10%;"src="https://static1.squarespace.com/static/594b10591e5b6cc3f34308d0/5a6b83d471c10b780a0f9842/5a7e590cec212d8118aa9937/1518229785221/Grass%2BTelescope.png" alt="Blue Grass">
                        </td>
                    </tr>
                </table>
                <!--End Footer Graphic-->

                <!--Footer Text-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="600" style="text-align: left;">
                    <tr>

                        <td width="100%" style="text-align: left; background-color:#eeeeee;">
                            <p style="font-size: 10px;">&copy; 2018 <a href="http://www/cbeyond.co" target="_blank">CBeyond Management, LLC.</a> All Rights Reserved. </p>
                        </td>
                    </tr>
                </table>
                <!--End Footer Text-->
            </td>
        </tr>

    </table>
    <!--End Wrapper-->

</body>
</html>